set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(STATS_SOURCE_FILES "${CMAKE_CURRENT_SOURCE_DIR}/stats.cpp" PARENT_SCOPE)


set(STATS_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}" PARENT_SCOPE)

set (CMAKE_CXX_FLAGS "-std=c++11 -Wall -Ofast")

add_executable(stats stats.cpp
    ${EVIDENCE_SOURCE_FILES}
    ${PARSER_SOURCE_FILES}
    ${DECISION_SOURCE_FILES}
    ${SQLITEDB_SOURCE_FILES})

target_link_libraries(stats SQLITE)
